# Gizza.MessageBroker

./: Gizza.MessageBroker.sln  README.md
Gizza.MessageBroker/: BrokerFactory.cs  Gizza.MessageBroker.csproj
Gizza.MessageBroker.Samples/: Gizza.MessageBroker.Samples.csproj  Program.cs
Gizza.MessageBroker/Engines/RabbitMQ/: RabbitMqBroker.cs  RabbitMqBrokerOptions.cs  RabbitMqConsumer.cs  RabbitMqConsumerOptions.cs  RabbitMqPublisher.cs  RabbitMqPublisherOptions.cs  RabbitMqReceiver.cs  RabbitMqReceiverOptions.cs  RabbitMqRpcClient.cs  RabbitMqRpcClientOptions.cs  RabbitMqRpcServer.cs  RabbitMqRpcServerOptions.cs  RabbitMqStreamer.cs  RabbitMqStreamerOptions.cs
Gizza.MessageBroker/Enums/: BrokerEngine.cs  BrokerRole.cs  RpcResponseStatus.cs
Gizza.MessageBroker/Events/: OnCanceledEventArgs.cs  OnReceivedEventArgs.cs  OnRegisteredEventArgs.cs  OnShutdownEventArgs.cs  OnUnregisteredEventArgs.cs
Gizza.MessageBroker/Interfaces/: IBroker.cs  IBrokerOptions.cs  IConsumer.cs  IConsumerOptions.cs  IPublisher.cs  IPublisherOptions.cs  IReceiver.cs  IReceiverOptions.cs  IRpcClient.cs  IRpcClientOptions.cs  IRpcRequest.cs  IRpcResponse.cs  IRpcServer.cs  IRpcServerOptions.cs  IStreamer.cs  IStreamerOptions.cs
Gizza.MessageBroker/Models/: BaseBrokerOptions.cs  BaseConsumerOptions.cs  BasePublisherOptions.cs  BaseReceiverOptions.cs  BaseRpcClientOptions.cs  BaseRpcRequest.cs  BaseRpcResponse.cs  BaseRpcServerOptions.cs  BaseStreamerOptions.cs
